import 'react-native-get-random-values';
import React, { Component } from 'react'
import { View, StatusBar, TouchableOpacity, Platform, Linking } from 'react-native';
import { WebView } from 'react-native-webview';
import { colors } from '../styles/theme'
import Icon from "react-native-vector-icons/FontAwesome5";
import stylesTheme from '../styles/StyleTheme';
const WORDPRESS_URL='http://localhost/TavistockFarms'
const headerTitleStyles = {
    color : '#fff',
    alignSelf: 'center',
    textAlign: 'center',fontFamily:colors.fontFamily
}
export default class WebPage extends Component {

    constructor(props){
        super (props)
    }

    render() {
        const id = this.props.route.params.id;
        var html = '';

        const privacy = `<style>html *
        {font-family: "LibreBaskerville-Regular" !important;}.normal-content section.moko,.normal-content>:not(section){padding:5px 20px}.normal-content header.moko{padding:5px 20px;background:#eee;border-top:solid 1px #ddd;border-bottom:solid 1px #ddd}.normal-content header.moko h2{margin:0 0 0 -10px;font-style:italic;font-size:21px}.normal-content section.moko h1{font-size:18px}.normal-content section.moko h2{font-size:16px}.normal-content section.moko h3{font-size:14px}.normal-content section.moko h1,.normal-content section.moko h2,.normal-content section.moko h3{margin:.5em 0}.normal-content section.moko p{font-size:14px;line-height:1.3}.normal-content section.moko blockquote{margin:0}.normal-content section.moko img{max-width:100%;margin:5px;border-radius:5px}.normal-content section.moko th{font-size:14px;word-break:break-word}.normal-content section.moko td{font-size:12px;padding-bottom:15px}</style><body><div id="privacy" class="normal-content"><section class='moko'><h2 style="text-align:center">Privacy Policy</h2><p>MokoApp, LLC ("<b>MOKO</b>") values your privacy. In this Privacy Policy ("<b>Policy</b>"), we describe how we collect, use, and disclose information that we obtain about visitors ("<b>Visitors</b>") that download and use this Mobile Application ("<b>Application</b>").</p><p>Your use of our Application and any dispute over privacy, is subject to this Policy; in addition, and including their applicable limitations on damages and the resolution of disputes, use of the Application is subject to the MOKO Mobile Application Terms of Use (the "<b>Terms</b>"). Our Terms are incorporated by reference into this Policy.</p><ul><li>Information We Collect</li><li>How We Use the Information we collect</li><li>How We Disclose the Information we collect</li><li>Our Use of Cookies and Other Tracking Mechanisms</li><li>Third Party Analytics and Tracking</li><li>How to "Opt Out"</li><li>User Generated Content</li><li>Third-Party Links</li><li>Security</li><li>Marketing Communications</li><li>Children Under 13</li><li>Contact Us</li><li>Changes to this Policy</li></ul><h3>I. INFORMATION WE COLLECT</h3><p>Visitors may use our Application, which includes certain code, software, cookies and other tracking mechanisms, and services to obtain information regarding the activities that Visitors engage in while using the Application ("<b>Visitor Usage Data</b>"). When a Visitor uses the Application, code contained in the Application contacts our servers or third party servers and enables MOKO to collect Visitor Usage Data. Visitor Usage Data is stored on MOKO's servers or third party servers for use in performing analysis and producing reports for MOKO's customers ("<b>Customers</b>"), and for other purposes explained in this Policy.</p><p>The Application will collect certain non-personally identifiable analytics data, including (but not limited to) IP address and location information, website URL, referring URL, pages viewed (including page address, name and title, data and time of access, and length of time spent on each page), activities on each page (including links clicked and search terms entered), operating system, browser type, User Agent header information, web page performance information, campaign information, java version, flash version, resolution and screen information, and language information.</p><h3>II. HOW WE USE THE INFORMATION WE COLLECT</h3><p>We use the information that we collect for the following purposes:</p><ul><li>To produce reports for Customers.</li><li>To communicate with Customers, and for other customer service purposes.</li><li>For marketing and promotional purposes. For example, we may send our Customers news and newsletters, special offers, and promotions, or otherwise contact our Customers about products or information we think may be of interest. We also may use the information that we learn to assist us in advertising MOKO services("Services") on third party websites.</li><li>To better understand how users access and use our Application, in order to improve our Application and respond to user desires and preferences, and for other research and analytical purposes.</li><li>To compile aggregate data derived from our Application to compile statistics, metrics, insights and general trend data for, among other things, MOKO's internal use, research, marketing and promotional purposes, and as part of our other Services.</li><li>To investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Use or this Policy and to protect or defend the rights of MOKO.</li></ul><h3>III. HOW WE DISCLOSE THE INFORMATION WE COLLECT</h3><p>We do not share the information we collect or receive with third parties for their own marketing purposes. We may disclose the information that we collect as follows:</p><ul><li><i><b>Service Providers</b></i>. We may disclose the information we collect to third party vendors, service providers, contractors or agents who perform functions on our behalf and are not permitted to use such data except on behalf of MOKO.</li><li><i><b>Customers</b></i>. A Customer is able to access and review the information collected or received by us in connection with that Customers' use of the Services.</li><li><i><b>Visitors to Our Application</b></i>. Your user name and any information that you post to our Application, including, without limitation, reviews, comments, and text may be available to, and searchable by, other visitors to our Application.</li><li><i><b>Business Transfers</b></i>. If we are acquired by or merged with another company, if substantially all of our assets are transferred to another company, or as part of a bankruptcy proceeding, we may transfer the information we have collected to the other company.</li><li><i><b>In Response to Legal Process</b></i>. We also may disclose the information we collect in order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a court order or a subpoena.</li><li><i><b>To Protect Us and Others</b></i>. We also may disclose the information we collect where we believe it is necessary to protect or defend the rights of MOKO, investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Use or this Policy, or as evidence in litigation in which we are involved.</li><li><i><b>Aggregate and De-Identified Information</b></i>. We may share aggregate or de-identified information about users with third parties for marketing, advertising, research or similar purposes.</li></ul><h3>IV. OUR USE OF COOKIES AND OTHER TRACKING MECHANISMS</h3><p>We use cookies and other tracking mechanisms, such as standard server logs, and clear GIFs (also known as "Web beacons"), to track information about your use of our Application. We may combine this information with other personally identifiable information we have collected or received about you. Cookies are alphanumeric identifiers that are transferred to your mobile device's hard drive through your web browser for record-keeping purposes. Cookies assist in collecting Visitor Usage Data.</p><p><i><b>Disabling Cookies</b></i>. Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. Disabling cookies may affect the functionality of the websites and online services you use.</p><p><i><b>Clear GIFs, pixel tags and other technologies</b></i>. Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. Clear GIFs are tiny images embedded invisibly on web pages. We may use clear GIFs (a.k.a. web beacons, web bugs or pixel tags), in connection with our Application to, among other things, track the activities of Visitors, help us manage content, and compile statistics about Application usage.</p><h3>V. THIRD PARTY ANALYTICS AND TRACKING</h3><p>In addition to our own Services, we may use automated devices and applications to evaluate usage of our Application. As part of this, we may allow third party cookies to be placed on your computer or mobile device from our Application so that these third parties may provide us with analytics and related services. We use these tools to help us improve our services, performance and user experiences. These entities may use cookies and other tracking technologies to perform their services. These third parties may combine the information they collect about you on our Application with information they have collected on other websites; such collection and use is subject to their privacy policy, not this one.</p><h3>VI. USER GENERATED CONTENT</h3><p>We invite registered users to post content on our Application, including your comments, pictures, and any other information that you would like to be available on our Application. If you post content to our Application, all of the information that you post will be available to our registered customers. If you post your own content on our Application, your posting may become public and we cannot prevent such information from being used in a manner that may violate this Policy, the law, or your personal privacy.</p><h3>VII. THIRD-PARTY LINKS</h3><p>Our Application and services may contain links to third-party websites. Any access to and use of such linked websites is not governed by this Policy, but instead is governed by the privacy policies of those third party websites. We are not responsible for the information practices of such third party websites.</p><h3>VIII. SECURITY</h3><p>We have implemented security precautions to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our best efforts, no data security measures can guarantee 100% security.</p><h3>IX. CHILDREN UNDER 13</h3><p>Our Application is not designed for users under 18 and our Services may only be used by Visitors over 18 years of age. Further, our Services may not be used to collect information from children under 13 years of age or on websites that are directed to children under 13 years of age; if we discover that we have collected personal information from children under 13, we will take steps to securely delete such information.</p><h3>X. CONTACT US</h3><p>If you have questions about the privacy aspects of our Application or would like to make a complaint, please contact us at <a href='mailto:support@mokoapp.com'>support@mokoapp.com</a>.</p><h3>XI. CHANGES TO THIS POLICY</h3><p>This Policy is current as of the Effective Date set forth above. We may change this Policy from time to time, so please be sure to check back periodically. We will post any changes to this Policy on our Application. If we make any changes to this Policy that materially affect our practices with regard to the personally identifiable information we have previously collected from you, we will endeavor to provide you with notice in advance of such change by highlighting the change on our Application.</p><p>EFFECTIVE DATE: November 19, 2014.</p></section></div></body>`;
        const terms = `<style>{font-family: "LibreBaskerville-Regular" !important;}.normal-content section.moko,.normal-content>:not(section){padding:5px 20px}.normal-content header.moko{padding:5px 20px;background:#eee;border-top:solid 1px #ddd;border-bottom:solid 1px #ddd}.normal-content header.moko h2{margin:0 0 0 -10px;font-style:italic;font-size:21px}.normal-content section.moko h1{font-size:18px}.normal-content section.moko h2{font-size:16px}.normal-content section.moko h3{font-size:14px}.normal-content section.moko h1,.normal-content section.moko h2,.normal-content section.moko h3{margin:.5em 0}.normal-content section.moko p{font-size:14px;line-height:1.3}.normal-content section.moko blockquote{margin:0}.normal-content section.moko img{max-width:100%;margin:5px;border-radius:5px}.normal-content section.moko th{font-size:14px;word-break:break-word}.normal-content section.moko td{font-size:12px;padding-bottom:15px}</style><body><div id="terms" class="normal-content"><section class='moko'><h2 style="text-align:center">Mobile Application Terms Of Use</h2><h3>Last Modified: November 1, 2014</h3><h3>Acceptance of the Terms</h3><p>These terms and conditions (together with any documents, policies or agreements reference herein) (the "<b>Terms</b>") are a legal contract between you and MokoApp, LLC ("<b>MOKO</b>"). These Terms apply to your use of the MOKO Mobile Application, as well as all associated sites linked to the Mobile Application by MOKO, its subsidiaries and affiliated companies, including without limitation all included content, functionality and service offerings included therein (collectively, the "<b>Application</b>"). Please read the Terms carefully before downloading or using the Application. By downloading or using the Application, you accept and agree to abide by these Terms and our Privacy Policy ("<b>Privacy Policy</b>"), found on the <b>Settings</b> page of the Application which are incorporated herein by reference. If you do not agree to these Terms or the Privacy Policy, you must not download or use the Application.</p><h3>Changes to the Terms</h3><p>We may revise and update these Terms from time to time in our sole discretion. We will post notice of any modifications to the Terms on this page. Changes will not apply retroactively and will become effective no sooner than ten (10) days after they are posted. Your continued use of the Application following the posting of revised Terms means that you accept and agree to the changes. If you do not agree with any of the updated Terms, you must stop using the Application.</p><h3>Changes to the Application</h3><p>MOKO reserves the right to withdraw or amend any service or functionality we provide on the Application in our sole discretion, without notice. We will not be liable if, for any reason, all or any part of the Application is unavailable at any time or for any period. From time to time, we may restrict access to all or part of the Application, to users, including registered users.</p><h3>Intellectual Property Rights</h3><p>You are permitted to use the Application only for legitimate purposes as an authorized user of the Application. You may not copy, modify, create derivative works of, publicly display or perform, republish, download or store, or transmit any of the material on the Application without MOKO's prior written consent.</p><p>No right, title or interest in or to the Application or any content therein is transferred to you, and all rights not expressly granted in these Terms are reserved by MOKO. Any use of the Application not expressly permitted by these Terms is a breach of these Terms and may violate copyright, trademark and other laws.</p><p>The MOKO name and logo and all related names, logos, product and service names, designs and slogans are trademarks of MOKO or our affiliates or licensors. You must not use such marks without our prior written permission. All other names, brands and marks are used for identification purposes only and are the trademarks of their respective owners.</p><h3>Prohibited Uses</h3><p>You may use the Application only for lawful purposes and in accordance with these Terms. You agree not to access or use the Application:</p><ul><li>In any way that violates any applicable law or regulation.</li><li>To transmit, or procure the sending of, any advertising or promotional material, including any "junk mail", "chain letter" or "spam" or any other similar solicitation.</li><li>To impersonate or attempt to impersonate MOKO or a MOKO employee, another user, or any other person or entity.</li><li>To engage in any conduct that restricts or inhibits anyone's use or enjoyment of the Application, or which, as determined by us, may harm MOKO or users of the Application or expose any of them to liability.</li><li>In any manner that could disable, overburden, damage, or impair the Application or interfere with any other party's use of the Application, including their ability to engage in real time activities through the Application.</li><li>Via any robot, spider or other automatic device, process or means.</li></ul><p>You further agree not to:</p><ul><li>Use any manual process to monitor or copy any of the material on the Application or for any other unauthorized purpose without MOKO's prior written consent.</li><li>Introduce any viruses, trojan horses, worms, logic bombs or other material which is malicious or harmful.</li><li>Gain unauthorized access to, interfere with, damage or disrupt any parts of the Application, the server on which the Application is stored, or any server, computer or database connected to the Application.</li><li>Attack the Application via a denial-of-service attack or a distributed denial-of-service attack.</li><li>Otherwise attempt to interfere with the proper working of the Application.</li></ul><h3>Submissions</h3><p>The Application may contain message boards, chat rooms, forums, bulletin boards and other interactive features (collectively, "<b>Interactive Services</b>") that allow you to post, submit, publish, display or transmit to other users (hereinafter, "<b>post</b>") content or materials (collectively, "<b>Submissions</b>") on or through the Application.</p><p>All Submissions must comply with the Content Standards set out below in these Terms.</p><p>Any Submissions you post to the site will be considered non-confidential and non-proprietary, and you hereby grant to MOKO a perpetual, worldwide, irrevocable license to use, copy, make derivatives of, distribute and disclose to third parties any Submissions for any purpose.</p><p>You represent and warrant that you own or control all rights in and to the Submissions and have the right to grant MOKO and its affiliates the license granted above.</p><p>You represent and warrant that all of your Submissions do and will comply with these Terms, and you agree to defend, indemnify and hold MOKO and its affiliates and licensors harmless for any breach of that representation and warranty.</p><p>You understand and acknowledge that you are responsible for any Submissions you submit or contribute, and that you, and not MOKO, have fully responsibility for your Submissions, including their legality, reliability, accuracy and appropriateness.</p><p>Any content and/or opinions uploaded, expressed or submitted to the Application, and all articles and responses to questions and other content, other than the Content, are solely the opinions and the responsibility of the person or entity submitting them and do not necessarily reflect the opinion of MOKO. MOKO is not responsible or liable to any third party, for the content or accuracy of any materials posted by you or any other user of the Application. If you submit feedback or suggestions about the Application or our services, we may use your feedback and suggestions for any purpose without obligation to you.</p><h3>Monitoring and Enforcement; Termination</h3><p>MOKO has the right but not the obligation to:</p><ul><li>Remove or refuse to post any Submissions for any reason in our sole discretion.</li><li>Disclose your identity to any third party who claims that any Submissions posted by you violates their rights, including their intellectual property rights or their right to privacy.</li><li>Take appropriate legal action, including without limitation, referral to law enforcement, for any illegal or unauthorized use of the Application.</li><li>Terminate your access to all or part of the Application for any or no reason, including without limitation, any violation of these Terms.</li></ul><p>Without limiting the foregoing, MOKO has the right to fully cooperate with any law enforcement authorities or court order requesting or directing us to disclose the identity of anyone posting any materials on or through the Application. YOU WAIVE AND HOLD MOKO HARMLESS FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY MOKO DURING OR AS A RESULT OF ITS INVESTIGATIONS AND FROM ANY ACTIONS TAKEN AS A CONSEQUENCE OF INVESTIGATIONS BY EITHER MOKO OR LAW ENFORCEMENT AUTHORITIES.</p><p>MOKO can neither review all material before it is posted on the Application nor ensure prompt removal of objectionable material after it has been posted and assumes no liability for any action or inaction regarding transmissions, communications or content provided by any user or third parties.</p><h3>Content Standards</h3><p>These content standards apply to any and all Submissions and Interactive Services. Submissions must in their entirety comply with all applicable federal, state, local and international laws and regulations. Without limiting the foregoing, Submissions must not:</p><ul><li>Contain any material that is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful, inflammatory or otherwise objectionable.</li><li>Promote sexually explicit or pornographic material, violence, or discrimination based on race, sex, religion, nationality, disability, sexual orientation or age.</li><li>Infringe any patent, trademark, trade secret, copyright or other intellectual property rights of any other person.</li><li>Violate the legal rights (including the rights of publicity and privacy) of others or contain any material that could give rise to any civil or criminal liability under applicable laws or regulations or that otherwise may be in conflict with these Terms and our Privacy Policy found on the <b>Settings</b> page of the Application</li><li>Be fraudulent, deceptive or misleading.</li><li>Promote any illegal activity, or advocate, promote or assist any unlawful act.</li><li>Be used to impersonate any person, or to misrepresent your identity or affiliation with any person or organization.</li><li>Involve commercial activities and/or sales without our prior written consent, such as contests, sweepstakes and other sales promotions, barter, advertising or pyramid schemes.</li><li>Give the impression that any materials emanate from MOKO.</li></ul><h3>Intellectual Property Infringement</h3><p>MOKO respects the intellectual property rights of others, and we ask you to do the same. MOKO may, in appropriate circumstances and at our discretion, terminate service and/or access to the Application for users who infringe the intellectual property rights of others. If you believe that your work is the subject of copyright infringement and/or trademark infringement and appears on our Site, please provide MOKO's designated agent the following information:</p><ul><li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li><li>Identification of the copyrighted and/or trademarked work claimed to have been infringed, or, if multiple works at a single online site are covered by a single notification, a representative list of such works at that site.</li><li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled at the Site, and information reasonably sufficient to permit MOKO to locate the material.</li><li>Information reasonably sufficient to permit MOKO to contact you as the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which you may be contacted.</li><li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright and/or trademark owner, its agent, or the law.</li><li>A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li></ul><p>MOKO will respond to notices of alleged copyright infringement that comply with applicable law. If you believe any materials accessible on or from the Application infringe your copyright, you may request removal of those materials (or access thereto) from the Application by submitting written notification (a "<b>DCMA Notice</b>") to our copyright agent (designated below) in accordance with the Online Copyright Infringement Liability Limitation Act of the Digital Millennium Copyright Act (17 U.S.C. &sect; 512) ("<b>DMCA</b>") and the requirements set forth above. If you fail to comply with all of the requirements of Section 512(c)(3) of the DMCA, your DMCA Notice may not be effective.</p><p>Our designated Copyright Agent to receive DMCA Notices is:</p><p style="text-align:center">MokoApp, LLC<br>Attn: Legal Department, Copyright Agent<br>21934 Windy Oaks Square<br>Ashburn, VA 20148<br>Copy to legal@mokoapp.com</p><p>We will notify you that we have removed or disabled access to copyright-protected material that you provided, if such removal is pursuant to a valid DMCA Notice that we have received. If you believe that material you posted on the site was removed or access to it was disabled by mistake or misidentification, you may file a counter-notification with us (a "<b>Counter-Notice</b>") by submitting written notification to our Copyright Agent (identified above) pursuant to the DMCA.</p><p>Your Counter-Notice must include all of the following information:</p><ul><li>Your physical or electronic signature;</li><li>Identification of the material that has been removed or to which access has been disabled, and the location at which the material appeared before it was removed or access to it was disabled;</li><li>A statement from you under the penalty of perjury, that you have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled; and</li><li>Your name, physical address, telephone number, and a statement that you consent to the jurisdiction of a court for the judicial district in which your physical address is located, or if your physical address is outside of the United States, for any judicial district in which MOKO may be located, and that you will accept service of process from the person who provided notification of allegedly infringing material or an agent of such person.</li></ul><p>It is the policy of MOKO to terminate the user accounts of repeat infringers.</p><h3>Information About You and Your Visits to the Application</h3><p>We collect and use information about you in accordance with our Privacy Policy. By using the Application, you consent to such collection and use and you represent and warrant that all data provided by you is accurate.</p><h3>Links from the Application</h3><p>If the Application contains links to other sites and resources provided by third parties, these links are provided for your convenience only. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them. If you decide to access, use or conduct any activities or transactions on or through any of the third party Applications linked to this Application, you do so entirely at your own risk and subject to the applicable terms and conditions of use, privacy policies and other terms for such Applications.</p><h3>Geographic Considerations</h3><p>The owner of the Application is based in the United States. The Application can be accessed from countries around the world. Access to the Application may not be legal by certain persons or in certain countries. If you access the Application from outside the United States, you do so on your own initiative and are responsible for compliance with local laws. Access to the Application from territories where the Application or any of its services or products is illegal is prohibited. You acknowledge that you remain responsible at all times for your compliance with U.S. and all applicable export and related statutes and regulations.</p><h3>Disclaimer of Warranties</h3><p>You understand that MOKO cannot and does not guarantee or warrant that files available for downloading from the internet or the Application will be free of viruses or other destructive code. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for anti-virus protection and accuracy of data input and output, and for maintaining a means external to our Application for any reconstruction of any lost data. WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK, VIRUSES OR OTHER HARMFUL MATERIAL THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE APPLICATION OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE APPLICATION OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON IT, OR ON ANY APPLICATION LINKED TO IT.</p><p>YOUR USE OF THE APPLICATION AND ANY SERVICES, CONTENT OR ITEMS OBTAINED THROUGH THE APPLICATION IS AT YOUR OWN RISK. THE APPLICATION AND ANY SERVICES, CONTENT OR ITEMS OBTAINED THROUGH THE APPLICATION ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. NEITHER MOKO NOR ANY PERSON ASSOCIATED WITH MOKO MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY OR AVAILABILITY OF THE APPLICATION. WITHOUT LIMITING THE FOREGOING, NEITHER MOKO NOR ANYONE ASSOCIATED WITH MOKO REPRESENTS OR WARRANTS THAT THE APPLICATION OR ANY SERVICES, CONTENT OR ITEMS OBTAINED THROUGH THE APPLICATION WILL BE ACCURATE, RELIABLE, ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE APPLICATION OR THE SERVER(S) THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE APPLICATION OR ANY SERVICES, CONTENT OR ITEMS OBTAINED THROUGH THE APPLICATION WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</p><p>MOKO HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR PARTICULAR PURPOSE.</p><p>THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</p><h3>Limitation on Liability</h3><p>IN NO EVENT WILL MOKO, ITS AFFILIATES AND ITS LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS AND DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, THE APPLICATION, ANY APPLICATIONS LINKED TO IT, ANY CONTENT OR SUCH OTHER APPLICATIONS OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE APPLICATION OR SUCH OTHER APPLICATIONS, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT OR OTHERWISE, EVEN IF FORESEEABLE.</p><p>THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</p><h3>Indemnification</h3><p>You agree to defend, indemnify and hold MOKO, its affiliates and licensors and their respective officers, directors, employees, contractors, agents, licensors and suppliers harmless from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys' fees) resulting from your violation of these Terms or your use of the Application, including, without limitation, any use of the Application's content, services and products other than as expressly authorized in these Terms or your use of any information obtained from the Application.</p><h3>Governing Law and Jurisdiction</h3><p>These Terms and any dispute or claim arising out of, or related to, them, their subject matter or their formation (in each case, including non-contractual disputes or claims) shall be governed by and construed in accordance with the internal laws of the Commonwealth of Virginia in the United States without giving effect to any choice or conflict of laws provision or rule (whether of the State of California or any other jurisdiction). Foreign laws do not apply. The United Nations on Contracts for the International Sale of Goods and any laws based on the Uniform Computer Information Transactions Act (UCITA) shall not apply to this Agreement.</p><p>Any legal suit, action or proceeding arising out of, or related to, these Terms or the Application shall be instituted exclusively in the federal or state courts located in Commonwealth of Virginia although we retain the right to bring any suit, action or proceeding against you for breach of these Terms in your country of residence or any other relevant country. You agree to waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts.</p><h3>Electronic Communications</h3><p>By using the Application and/or the Services provided on or through the Site, you consent to receiving electronic communications from MOKO. These electronic communications may include notices about transactional information and other information concerning or related to the Site and/or Services provided on or through the Site. You may be able to opt out of some of these communications. These electronic communications are part of your relationship with MOKO. You agree that any notices, agreements, disclosures or other communications that we send you electronically will satisfy any legal communication requirements, including that such communications be in writing.</p><h3>Waiver and Severability</h3><p>No waiver of these Terms by MOKO shall be deemed a further or continuing waiver of such term or condition or any other term or condition, and any failure of MOKO to assert a right or provision under these Terms shall not constitute a waiver of such right or provision.</p><p>If any provision of these Terms is held by a court of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms will continue in full force and effect.</p><h3>Entire Agreement</h3><p>The Terms and our Privacy Policy constitute the sole and entire agreement between you and MOKO with respect to the Application and supersede all prior and contemporaneous understandings, agreements, representations and warranties, both written and oral, with respect to the Application. The proprietary rights, disclaimer of warranties, representations made by you, indemnities, limitations of liability and general provisions shall survive any termination of these Terms.</p><h3>Your Comments and Concerns</h3><p>All feedback, comments, requests for technical support and other communications relating to the Application should be directed to <a href='mailto:support@mokoapp.com'>support@mokoapp.com</a>.</p><p>Thank you for visiting the Application.</p></section></div></body>`;
        if(id == 'privacy'){
            html = privacy
        }else if(id == 'terms'){
            html = terms
        }

        return (
            <View style={{flex:1}}>
                <StatusBar barStyle="light-content" backgroundColor={colors.primary}/>
                {
                    (Platform.OS === 'ios')&&(
                        <WebView
                            originWhitelist={['*']}
                            source={{html: html, baseUrl: WORDPRESS_URL}}
                            style={{ flex: 1 }}
                            ref={ref => {
                                this.webview = ref;
                            }}
                            onShouldStartLoadWithRequest={ async (event) => {
                                if(event.navigationType === 'click'){
                                    if (event.url.slice(0, 4) === 'http' ||
                                        event.url.slice(0, 3) === 'tel' || event.url.slice(0, 6) === 'mailto' ||
                                        event.url.slice(0, 3) === 'geo' || event.url.slice(0, 3) === 'sms'
                                    ) {
                                        this.webview.stopLoading();
                                        Linking.openURL(event.url)
                                        return false;
                                    }
                                    return true
                                }
                            }}
                            renderError={ (e) => {
                                this.webview.setState({viewState: 'IDLE'});
                            }}
                        />
                    )
                }{
                    (Platform.OS === 'android')&&(
                        <WebView
                            originWhitelist={['*']}
                            source={{html: html, baseUrl: WORDPRESS_URL}}
                            style={{ flex: 1 }}
                            ref={ref => {
                                this.webview = ref;
                            }}
                            useWebKit={false} 
                            scalesPageToFit={false}
                            onShouldStartLoadWithRequest={ (event) => {
                                if (event.url.slice(0, 4) === 'http' ||
                                    event.url.slice(0, 3) === 'tel' || event.url.slice(0, 6) === 'mailto' ||
                                    event.url.slice(0, 3) === 'geo' || event.url.slice(0, 3) === 'sms'
                                ) {
                                    Linking.openURL(event.url);
                                    return false;
                                }
                                return true;
                            }}
                        />
                    )
                    
                }
            </View>
        )
    }
}
